<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenevohiedcheckin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        body, html {
            font-size: 0.9em;
            height: 100%;
            background-image: url("{% static 'ChalkboardBackground.jpg' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
          }
          .bg {
            height: 100%;
          }
          .logo{
            width: 24vw;
          }
          label{
            font-weight: bold;
          }

          .my-but{
            font-size: 1.4rem;
          }

          @media all and (max-width: 1200px) { /* screen size until 1200px */
            body {
                font-size: 1.5em; /* 1.5x default size */
            }
        }
        @media all and (max-width: 1000px) { /* screen size until 1000px */
            body {
                font-size: 1.2em; /* 1.2x default size */
                }
            }
        @media all and (max-width: 500px) { /* screen size until 500px */
            body {
                font-size: 0.8em; /* 0.8x default size */
                }
                h2{
                  font-size: 1.2rem;
                  margin-bottom: 20px !important;
                }
                h6{
                  font-size: .8rem;
                }
                .my-but{
                  font-size: 1rem;
                }
                small{
                  font-size: 90%;
                }
            }
    </style>
</head>
<body>
    <div class="bg text-center text-white">
      <div class="container">
      <img src="{% static 'LenovoLogo.jpg' %}" alt="logo" class="logo my-5">
      <h2 class="heading mb-2">Welcome to the Lenovo VR Experience</h2>
      <h6>Enter your contact information below to continue to explore the world of Lenovo Educause.</h6>
      <form action="/postdata/" method="POST" class="mt-5">
        {% csrf_token %} 
      <label for="name" class="float-left my-2">NAME</label>
      <input type="text" required class="form-control" id="name" name="name">
      <label for="email" class="float-left mt-4 mb-2">EMAIL</label>
      <input type="text" required class="form-control mb-3" id="email" name="email">
<label for="agree" class="my-2">      <input type="checkbox" required class="mx-2" name="agree" id="agree">  <small> I agree to recieve product solution, and event information and promotional offers by email from Lenovo, and i confirm
        that I am 16 years of age or older. You may unsubscribe at any time using links included in each message. 
      </small> </label>
      <button class="btn btn-success mt-5 my-but" type="submit" style="background-color: #69BD4B; font-weight: bold">ENTER LENOVO VR EXPERIENCE</button>
    </form>
    </div>
    </div>
    
</body>
</html>